BOOK_API_KEY=Hrnuk9MgMV7QoFeRZqYEG5adeb2AisTP

FIREBASE_MESSENGER_SENDER_ID=669283823826

FIREBASE_PROJECT_ID=books-bac44

FIREBASE_STORAGE_BUCKET=books-bac44.appspot.com

FIREBASE_AUTH_DOMAIN=books-bac44.firebaseapp.com

FIREBASE_DATABASE_URL=https://books-bac44-default-rtdb.firebaseio.com

FIREBASE_API_KEY_web=AIzaSyDYQhzC7fRyq0p3KbkP6G_JC4glu1328Oc
FIREBASE_API_KEY_android=AIzaSyAwKKRHhczuLCrYjmd91PlPdVutK8XhOGQ
FIREBASE_API_KEY_apple=AIzaSyDi5sA4vLClvMFei73SJWR_zJQrQmuKN6M
FIREBASE_API_KEY_windows=AIzaSyDYQhzC7fRyq0p3KbkP6G_JC4glu1328Oc

FIREBASE_APP_ID_web= 1:669283823826:web:3591aff99f79d95feafd0b
FIREBASE_APP_ID_android= 1:669283823826:android:03e17aca9cb42b0deafd0b
FIREBASE_APP_ID_apple= 1:669283823826:ios:702e7bd3f69797b3eafd0b
FIREBASE_APP_ID_windows= 1:669283823826:web:3591aff99f79d95feafd0b

FIREBASE_androidClientId=669283823826-784dl3gu6ma2g8affmg9niv2j2mror58.apps.googleusercontent.com
FIREBASE_iosClientId=669283823826-l2bu4kujq4e24p1f9nbku69qq62djrda.apps.googleusercontent.com
FIREBASE_iosBundleId=com.example.book

